# java-json-hyper-schema-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tyru/json/hyper/schema/: HyperSchema.java  HyperSchemaBuilder.java  HyperSchemaLoader.java
src/main/java/me/tyru/json/hyper/schema/: EndPoint.java  HyperSchema.java  HyperSchemaBuilder.java  JSONRequest.java  JaxrsJSONRequest.java  ServletJSONRequest.java  SpringJSONRequest.java
src/main/java/me/tyru/json/hyper/schema/exception/: DuplicateLinkDefinitionException.java
src/main/java/me/tyru/json/hyper/schema/filter/: AbstractJSONValidationFilter.java  AbstractJaxrsJSONValidationFilter.java  AbstractSpringJSONValidationFilter.java
src/main/java/me/tyru/json/hyper/schema/request/: JSONRequest.java  JaxrsJSONRequest.java  ServletJSONRequest.java  SpringJSONRequest.java
src/test/java/me/tyru/json/hyper/schema/: HyperSchemaBuilderTest.java  HyperSchemaTest.java
